# translateAPI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dichthuatjun88binh/jun88/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dichthuatjun88binh/jun88/: App.java
app/src/main/java/com/dichthuatjun88binh/jun88/activites/: ActivitySplash.java  DetailsHistory.java  HomeActivity.java  ImageTranslationActivity.java  SelectLanguageActivity.java  WelcomeActivity.java
app/src/main/java/com/dichthuatjun88binh/jun88/db/: HelperDB.java
app/src/main/java/com/dichthuatjun88binh/jun88/fragments/: DeleteHistoryDialog.java  HistoryFragment.java  HomeFragment.java  InfoFragment.java  MainFragment.java  VoiceFragment.java
app/src/main/java/com/dichthuatjun88binh/jun88/model/: ConversationItemModel.java  DataBaseModel.java  (+1 more)
app/src/main/res/drawable/: anhdich.xml  background.xml  baseline_info_24.xml  bg_accent.xml  bg_accent_circle.xml  bg_accent_radius_selector.xml  bg_accent_selector.xml  bg_blue_light_circle.xml  bg_blue_radius.xml  bg_blue_radius_pressed.xml  bg_blue_radius_selector.xml  bg_card_ads.xml  bg_et.xml  bg_gradient_radius.xml  bg_gray_circle_pressed.xml  bg_gray_radius_pressed.xml  bg_language_selector.xml  bg_nav.xml  bg_orange.xml  bg_orange_circle.xml  bg_orange_circle_selector.xml  bg_output_gradient.xml  bg_pink_circle.xml  bg_pink_circle_selector.xml  bg_purple_item_top.xml  bg_red_radius.xml  bg_red_radius_selector.xml  bg_text_bottom_radius.xml  bg_text_top_radius.xml  bg_trans_popup.xml  bg_translated_shape.xml  bg_transparent_radius_selector.xml  bg_white_alpha_circle.xml  bg_white_alpha_radius.xml  bg_white_circle.xml  bg_white_left_radius.xml  bg_white_radius.xml  bg_white_right_radius.xml  bg_white_top_radius.xml  button_text_color_selector.xml  (+27 more)
app/src/main/res/layout/: activity_history_details.xml  activity_home.xml  activity_image_translation.xml  activity_select_language.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  content_main_voice.xml  dialog_delete_history.xml  floating_widget_fullscreen.xml  floating_widget_layout.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_main.xml  fragment_voice.xml  menu_item_language.xml  remove_floating_widget_layout.xml  row_conversation_item_left.xml  row_conversation_item_right.xml  row_item.xml  row_item_lang.xml  row_item_language_spinner.xml
app/src/main/res/menu/: menu_history.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  global_tracker.xml  remote_config_defaults.xml
(+15 files in other folders)
