<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.dichthuatjun88binh.jun88.activites.DetailsHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/goback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/detail_translation"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/maincontainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@+id/adContainer1"-->
    <!--        android:layout_below="@+id/toolbar"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:weightSum="7.8">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/btnlayoutmain"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_weight="0.8"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="5">-->


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_weight="3.0">-->


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_weight="0.8">-->


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_weight="3.0"-->
    <!--            android:background="@drawable/back_arrow">-->

    <!--            <ScrollView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:paddingTop="5dp"-->
    <!--                android:paddingBottom="5dp">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/target_dtaile_text"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:paddingLeft="8dp"-->
    <!--                    android:paddingRight="8dp"-->
    <!--                    android:paddingBottom="5dp"-->
    <!--                    android:scrollIndicators="right"-->
    <!--                    android:scrollbars="vertical"-->
    <!--                    android:textColor="@android:color/black"-->
    <!--                    android:textSize="18sp" />-->
    <!--            </ScrollView>-->
    <!--        </LinearLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginTop="10dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/del"-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_alignParentLeft="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginLeft="30dp"-->
    <!--                android:src="@drawable/dlt" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/copy"-->
    <!--                android:layout_width="31dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_centerInParent="true"-->
    <!--                android:src="@drawable/copy" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/share"-->
    <!--                android:layout_width="35dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_alignParentRight="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginRight="30dp"-->
    <!--                android:src="@drawable/share" />-->
    <!--        </RelativeLayout>-->
    <!--    </LinearLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_white_radius"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/layoutSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_radius_selector"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/source_detale_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="source"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/source_detaile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutSource"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:gravity="top|start"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:text="TEXT"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_gradient_radius"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/layoutTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_radius_selector"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/target_detale_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="target"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/target_dtaile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutTarget"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:gravity="top|start"
                    android:text="Text"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:id="@+id/del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_transparent_radius_selector"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clear"
                        app:tint="@color/orangeColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:text="@string/delete"
                        android:textColor="@color/orangeColor"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/share"
                    android:background="@drawable/bg_transparent_radius_selector"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_copy"
                        app:tint="@color/orangeColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:text="@string/copy"
                        android:textColor="@color/orangeColor"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/bg_transparent_radius_selector"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_share"
                        app:tint="@color/orangeColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:text="@string/share"
                        android:textColor="@color/orangeColor"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>