<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.dichthuatjun88binh.jun88.activites.ImageTranslationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dichthuatjun88binh.jun88.orc_reader_main.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/layoutBgBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_white_alpha_radius">


            <RelativeLayout
                android:id="@+id/source_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/interchange"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flag_source"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_accent_circle"
                    android:src="@drawable/flag_af" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag_source"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/source_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@id/source_arrow"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:maxLines="1"
                        android:text="source"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/source_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="1dp"
                        android:src="@drawable/ic_down_arraw"
                        app:tint="@color/colorAccent" />
                </RelativeLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/interchange"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_exchange"
                app:tint="@color/colorAccent" />


            <RelativeLayout
                android:id="@+id/target_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/interchange"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flag_final"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_accent_circle"
                    android:src="@drawable/flag_af" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flag_final"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/target_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@id/target_arrow"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter"
                        android:maxLines="1"
                        android:text="target"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/target_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="1dp"
                        android:src="@drawable/ic_down_arraw"
                        app:tint="@color/colorAccent" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!--<TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter"
            android:text="Scan to Translate"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/theToolbarView"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@id/title"
            android:background="@color/colorSecondary" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <!--<TextView
                android:id="@+id/textV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutButtons"
                android:layout_margin="15dp"
                android:background="@drawable/bg_et"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:minHeight="50dp"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="18sp" />-->

            <RelativeLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/white"
                    android:padding="0dp"
                    android:src="@drawable/ic_text"
                    android:tint="@color/colorAccent"
                    app:borderWidth="0dp"
                    app:fabSize="mini" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_white_alpha_circle"
                    android:padding="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCamera"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_photo_camera_24"
                        android:tint="@color/colorAccent"
                        app:borderWidth="0dp"
                        app:elevation="0dp" />
                </RelativeLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_gallery_24"
                    android:tint="@color/colorAccent"
                    app:borderWidth="0dp"
                    app:fabSize="mini" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLayout"
            android:background="@android:color/transparent"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter" />

                <com.dichthuatjun88binh.jun88.orc_reader_main.GraphicOverlay
                    android:id="@+id/graphicOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabHome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_text"
                    android:tint="@color/colorAccent"
                    app:borderWidth="0dp"
                    app:fabSize="mini" />

                <Button
                    android:id="@+id/btnNewScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_accent_radius_selector"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="@string/new_scan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabGallery2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_gallery_24"
                    android:tint="@color/colorAccent"
                    app:borderWidth="0dp"
                    app:fabSize="mini" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_white_circle"
            android:padding="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutLandscapeNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_white_radius"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="@string/landscape_screen_not_supported"
                android:textColor="@color/blueBlackDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_accent_radius_selector"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="40dp"
                android:paddingVertical="10dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>