<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--   Root container of Floating Widget View  -->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--  View while view is collapsed  -->

        <RelativeLayout
            android:id="@+id/half_icon"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:background="@drawable/half_circle"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_right_bubble"
                app:tint="@color/colorAccentAlpha" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/loho" />

            <!--   Close button to close Floating Widget View  -->
            <ImageView
                android:id="@+id/close_floating_view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/circle_shape"
                android:src="@drawable/ic_close_white_24dp"
                tools:ignore="ContentDescription" />

            <!--   ImageView of floating widget  -->

        </RelativeLayout>

        <!--   View while view is expanded   -->
        <LinearLayout
            android:id="@+id/expanded_container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/floating_widget_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loho" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/floating_widget_title_label"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/floating_widget_label"-->
            <!--                    android:textColor="@android:color/black"-->
            <!--                    android:textSize="14sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/floating_widget_detail_label"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/floating_widget_details"-->
            <!--                    android:textColor="@android:color/darker_gray"-->
            <!--                    android:textSize="11sp" />-->
            <!--            </LinearLayout>-->

            <!--            &lt;!&ndash;  ImageView to Close Expanded View  &ndash;&gt;-->
            <!--            <ImageView-->
            <!--                android:id="@+id/close_expanded_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:padding="10dp"-->
            <!--                android:src="@drawable/ic_close_black_24dp" />-->

            <!--            &lt;!&ndash;  ImageView to Open Activity  &ndash;&gt;-->
            <!--            <ImageView-->
            <!--                android:id="@+id/open_activity_button"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:padding="10dp"-->
            <!--                android:src="@drawable/ic_aspect_ratio_black_24dp" />-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expanded_container"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/collapse_view"
            android:visibility="visible">

            <ImageView
                android:id="@+id/close_expanded_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_shape"
                android:padding="2dp"
                android:src="@drawable/ic_close_white_24dp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_trans_popup"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/openApp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home" />

                <ImageView
                    android:id="@+id/translateScreenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_screenshot_24" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>