<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <!--Swipe Layout-->
    <RelativeLayout
        android:id="@+id/layoutDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutDeleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:background="@drawable/bg_red_radius_selector">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_clear"
                app:tint="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@id/layoutDeleteIcon" />
    </RelativeLayout>

    <!--Main Layout-->
    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_et"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_purple_item_top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/source_lang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Language"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/interchange"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_exchange" />

                <TextView
                    android:id="@+id/target_lang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Language"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/source_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/separator"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Text text, Text text, Text text, Text text, Text text, Text text, "
                    android:textSize="12sp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="5dp"
                    android:background="#40000000" />

                <TextView
                    android:id="@+id/target_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/separator"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Text text, Text text, Text text, Text text, Text text, Text text, "
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>